@import url("https://fonts.googleapis.com/css2?family=Goblin+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap");

html,
body {
  height: 100%;
  margin: 0;
  font-family: "Cairo";
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col {
  flex-direction: column;
}
.bg-orange {
  background-color: #f6911d;
}
.bg-green {
  /* background-color: rgb(0, 153, 255); */
  background: linear-gradient(rgb(120, 248, 81), rgb(1, 92, 28));
  color: white;
}
.bg-red {
  /* background-color: rgb(255, 0, 0); */
  background: linear-gradient(rgb(253, 85, 85), rgb(121, 2, 2));
  color: white;
}
.bg-yellow {
  /* background-color: yellow; */
  background: linear-gradient(rgb(253, 253, 86), rgb(77, 77, 1));
  color: black;
}
.red {
  color: red;
}
.blue {
  color: blue;
}
.transparent {
  background-color: transparent;
  border: none;
}
.bold {
  font-weight: bold;
}
.circle-badge {
  /* background-color: grey; */
  background: radial-gradient(rgb(0, 38, 68), rgb(170, 229, 252));
  border-radius: 50%;
  font-weight: bold;
}
#root {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 0.5rem solid black;
}
#profile {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.5rem;
}
.table {
  display: grid;
  grid-gap: 0.3rem;
  grid-template-columns: repeat(3, 1fr);
}
.cell {
  text-align: center;
  padding: 0.3rem;
}
#message {
  background-color: red;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#search {
  background-color: lightgrey;
  border: 0.5rem solid grey;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5rem;
}
#search > button {
  background: linear-gradient(rgb(128, 128, 128), black);
  color: white;
  font-size: 1.3rem;
}
#opponents {
  text-align: center;
  background-color: lightgrey;
  border: 0.5rem solid grey;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex: 1 1 auto;
}
.title {
  font-family: "Goblin One";
  padding: 0.8rem;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgb(4, 0, 10), rgb(5, 0, 41));
  color: rgb(170, 229, 252);
}
.title > span {
  margin-left: 1rem;
  font-size: 1rem;
  cursor: pointer;
}
.search-text {
  width: 80%;
  height: 80%;
  border-radius: 4px;
  text-indent: 1rem;
}
.player-icon {
  width: 10vh;
}
.player-name {
  font-family: "Goblin One";
  color: #f6911d;
  margin: 0.5rem;
}
.opponent {
  cursor: pointer;
  background-color: black;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 4px 5px 1px grey;
}
.opponent-profile {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 1rem;
}
.opponent-icon {
  width: 5vh;
}
.opponent-name {
  margin-left: 0.8rem;
}
.opponent-status {
  width: 0.8rem;
  height: 0.8rem;
  margin-right: 1rem;
  border-radius: 50%;
}
button {
  border-radius: 3px;
  padding: 0.5rem;
  font-weight: bold;
  border: none;
  background-color: white;
}
.modalDialog {
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  pointer-events: auto;
}
.modalDialog > div {
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  padding: 0.2rem 0.6rem 0.8rem 0.6rem;
  border-radius: 10px;
  background: linear-gradient(#fff, rgb(29, 28, 28));
}
